<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="margin: 0;
        padding: 0;">

<div>
    <div   class="squ"></div>
</div>
<style>

    @keyframes move {
        0%
        {
            left: 50%;

        }

        49% {
            left: 100%;
            background-color: #1f811f;
            /*animation-timing-function: ease-in;*/
        }
        50%{
            left: 100%;
            background-color: transparent;

        }
        51%
        {
            left: -200px;
            background-color: transparent;

        }
        52%
        {
            left: -200px;
            background-color: #1f811f;

        }
        100%
        {
            left: 50%;
        }
    }

    .squ1 {
        position: relative;
        cursor: pointer;
        left: 0;
        top:0;
        height: 200px;
        width: 200px;
        background-color: #1f811f;
    }
    .squ{
        position: relative;
        cursor: pointer;

        top:0;
        height: 200px;
        width: 200px;
        margin: 0;
        padding: 0;
        background-color: #1f811f;
        animation: move 5s infinite ease-in-out ;
    }

</style>

<script>


</script>
</body>
</html>